<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBxVydu834S_DQlRMTWDm4Dxy6Ctu9mjVU",
    authDomain: "libma-9fd06.firebaseapp.com",
    databaseURL: "https://libma-9fd06.firebaseio.com",
    projectId: "libma-9fd06",
    storageBucket: "libma-9fd06.appspot.com",
    messagingSenderId: "51137050165",
    appId: "1:51137050165:web:a352010ce485e929f3637c"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>